<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
    <PackageReference Include="TUnit" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Patterns.Builder\Patterns.Builder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis.Testing" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Testing" />
  </ItemGroup>

</Project>
