# builder-pattern

./: .gitignore  Directory.Build.props  Patterns.Builder.sln.DotSettings  Patterns.Builder.slnx
.github/workflows/: dotnet.yml
samples/: Directory.Build.props
samples/Patterns.Builder.Console/: Patterns.Builder.Console.csproj  Program.cs  ReferenceAssemblyLocator.cs
samples/Patterns.Builder.Console/Sample/: .editorconfig  BoundingBox.cs  BoundingBoxBuilder.cs  InternalBuilder.cs  InternalsVisibleToBuilder.cs  KeywordClash.cs  Layer.cs  LayerBuilder.cs  ObjectBuilder.cs  Other.cs  Record.cs  RecordClass.cs  RecordStruct.cs  StringBasedDefaultValue.cs  Test.cs
samples/Patterns.Builder.Internal/: ClassWithInternalProperties.cs  Patterns.Builder.Internal.csproj
samples/Patterns.Builder.InternalsVisibleTo/: ClassWithInternalProperties.cs  Patterns.Builder.InternalsVisibleTo.csproj
src/: Directory.Build.props  Directory.Packages.props
src/Patterns.Builder/: Patterns.Builder.csproj
src/Patterns.Builder.Abstractions/: GenerateBuilderAttribute.cs  GenerateBuilderForAttribute.cs  IBuilder{T}.cs  Patterns.Builder.Abstractions.csproj
src/Patterns.Builder.Attributes/: GenerateBuilderAttribute.cs  GenerateBuilderForAttribute{T}.cs  Patterns.Builder.Abstractions.slnx  Patterns.Builder.Attributes.csproj
src/Patterns.Builder.Generator/: BuilderGenerator.cs  BuilderToGenerate.cs  Constants.cs  DocumentationCommentXmlNames.cs  ImmutableExtensions.cs  InternalGenerator.Collection.cs  InternalGenerator.Dictionary.cs  InternalGenerator.Lazy.cs  InternalGenerator.Primitive.cs  InternalGenerator.cs  NameHelpers.cs  Patterns.Builder.Generator.csproj  PropertyMetadata.cs  PropertyToGenerate.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxFactoryExtensions.cs  SyntaxFactsExtensions.cs  TrackingNames.cs  TypeNames.cs  XDocumentExtensions.cs
src/Patterns.Builder.Generator/Properties/: launchSettings.json
src/Patterns.Builder.Generators/: BuilderGenerator.cs  BuilderToGenerate.cs  Constants.cs  DocumentationCommentXmlNames.cs  ImmutableExtensions.cs  InternalGenerator.Collection.cs  InternalGenerator.Dictionary.cs  InternalGenerator.Lazy.cs  InternalGenerator.Primitive.cs  InternalGenerator.cs  Patterns.Builder.Generators.csproj  PropertyMetadata.cs  PropertyToGenerate.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxFactoryExtensions.cs  SyntaxFactsExtensions.cs  TrackingNames.cs  TypeNames.cs  XDocumentExtensions.cs
tests/: Directory.Build.props
tests/Patterns.Builder.Examples/: Class.cs  Collection.cs  CollectionWithBuilder.cs  Dictionary.cs  KeywordClash.cs  Patterns.Builder.Examples.csproj  Primitive.cs  WithBuilder.cs  WithEnum.cs  WithString.cs  WithTypeConverterDefaultValue.cs
tests/Patterns.Builder.Examples/Builders/: InternalBuilder.cs  InternalsVisibleToBuilder.cs  PrimitiveBuilder.cs
tests/Patterns.Builder.Generator.Tests/: BuilderGeneratorTests.cs  Patterns.Builder.Generator.Tests.csproj
tests/Patterns.Builder.Generator.Tests/Examples/: CollectionTests.cs  CollectionWithBuilderTests.cs  DictionaryTests.cs  PrimitiveTests.cs  WithBuilderTests.cs  WithEnumTests.cs  WithStringTests.cs  WithTypeConverterTests.cs
tests/Patterns.Builder.Generator.Tests/Examples/Builders/: InternalsVisibleToTest.cs  PrimitiveBuilderTests.cs
tests/Patterns.Builder.Generators.Tests/: BuilderGeneratorTests.cs  Patterns.Builder.Generators.Tests.csproj
tests/Patterns.Builder.Generators.Tests/Examples/: CollectionTests.cs  CollectionWithBuilderTests.cs  DictionaryTests.cs  PrimitiveTests.cs  WithBuilderTests.cs  WithEnumTests.cs  WithStringTests.cs  WithTypeConverterTests.cs
tests/Patterns.Builder.Generators.Tests/Examples/Builders/: InternalsVisibleToTest.cs  PrimitiveBuilderTests.cs
