<Project>

  <PropertyGroup>
    <Company>Altemiq</Company>
    <RootNamespace>$(Company).$(MSBuildProjectName)</RootNamespace>
    <RootNamespace>$(RootNamespace.Replace('.Tests', ''))</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
