<Solution>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
    <Project Path="samples/Patterns.Builder.Console/Patterns.Builder.Console.csproj" Id="4dda68c7-9657-4de5-8509-1bd4dd2d9e8c" />
    <Project Path="samples/Patterns.Builder.Internal/Patterns.Builder.Internal.csproj" />
    <Project Path="samples/Patterns.Builder.InternalsVisibleTo/Patterns.Builder.InternalsVisibleTo.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
    <Project Path="src/Patterns.Builder.Attributes/Patterns.Builder.Attributes.csproj" />
    <Project Path="src/Patterns.Builder.Generators/Patterns.Builder.Generators.csproj" Id="a21761a8-d312-4f0c-944e-2cc447afdc67" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Patterns.Builder.Examples/Patterns.Builder.Examples.csproj" Id="ca19b8bf-6fc6-49cb-be57-64acae98a8e7" />
    <Project Path="tests/Patterns.Builder.Generators.Tests/Patterns.Builder.Generators.Tests.csproj" />
  </Folder>
</Solution>
