<Project>

  <PropertyGroup>
    <Company>Altemiq</Company>
    <_RootNamespace>$(Company).$(MSBuildProjectName)</_RootNamespace>
    <AssemblyName>$(_RootNamespace)</AssemblyName>
    <RootNamespace>$(_RootNamespace.Replace('.Tests', ''))</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
