<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>$(Company).$(MSBuildProjectName)</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns.Builder.Abstractions\Patterns.Builder.Abstractions.csproj" />
    <ProjectReference Include="..\Patterns.Builder.Generator\Patterns.Builder.Generator.csproj" />
  </ItemGroup>

</Project>
