  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Patterns.Builder.Attributes\Patterns.Builder.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Patterns.Builder.Generators\Patterns.Builder.Generators.csproj" />
    <ProjectReference Include="..\Patterns.Builder.InternalsVisibleTo\Patterns.Builder.InternalsVisibleTo.csproj" />
    <ProjectReference Include="..\Patterns.Builder.Internal\Patterns.Builder.Internal.csproj" />
  </ItemGroup>

</Project>
