<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <ImplicitUsings>disable</ImplicitUsings>
    <MeziantouPolyfill_IncludedPolyfills>T:System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute|T:System.Runtime.CompilerServices.IsExternalInit|T:System.Runtime.CompilerServices.RequiredMemberAttribute</MeziantouPolyfill_IncludedPolyfills>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Patterns.Builder.Attributes\Patterns.Builder.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\src\Patterns.Builder.Generators\Patterns.Builder.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\samples\Patterns.Builder.InternalsVisibleTo\Patterns.Builder.InternalsVisibleTo.csproj" />
    <ProjectReference Include="..\..\samples\Patterns.Builder.Internal\Patterns.Builder.Internal.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.103" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0')) ">
    <PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.14" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Altemiq.Patterns.Builder.Generators.Tests" />
  </ItemGroup>

</Project>
