<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
	  <RootNamespace>$(RootNamespace.Replace('.Attributes', ''))</RootNamespace>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>$(NoWarn);S2326</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http"/>
  </ItemGroup>

</Project>
