<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Altemiq.Patterns.Builder.Console" />
    <InternalsVisibleTo Include="Altemiq.Patterns.Builder.Examples" />
    <InternalsVisibleTo Include="Altemiq.Patterns.Builder.Generators.Tests" />
  </ItemGroup>

</Project>
