<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Meziantou.Polyfill" Version="1.0.109" />
  </ItemGroup>
  
  <ItemGroup>
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.235" />
  </ItemGroup>

</Project>