<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
    <PackageReference Include="TUnit" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Patterns.Builder.Generators\Patterns.Builder.Generators.csproj" />
    <ProjectReference Include="..\Patterns.Builder.Examples\Patterns.Builder.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis.Testing" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Testing" />
  </ItemGroup>

</Project>
